{
  "name": "qr-creator",
  "version": "1.0.0",
  "description": "Lightweight QR code generator for stylish QR codes",
  "keywords": [
    "qr",
    "qr code",
    "qr creator",
    "qr encoder",
    "stylish qr",
    "beautiful qr",
    "lightweight",
    "small"
  ],
  "repository": "git@github.com:nimiq/qr-creator.git",
  "author": "Nimiq (www.nimiq.com)",
  "license": "MIT",
  "main": "src/qr-creator.js",
  "module": "src/qr-creator.js",
  "types": "src/qr-creator.d.ts",
  "files": [
    "src",
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf -g \"./src/**/*.d.ts\""
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  }
}
